FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY risk_engine/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY risk_engine/ ./risk_engine/
COPY start_system.py .

# Create logs directory
RUN mkdir -p logs

# Set environment variables
ENV PYTHONPATH=/app
ENV ENVIRONMENT=production

# Expose port (if needed for health checks)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.path.append('/app'); from risk_engine.database import DatabaseManager; db = DatabaseManager(); print('Health check passed')" || exit 1

# Run the risk engine
CMD ["python", "start_system.py"]